# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.0

# Mod Properties
mod_version=0.9.4.2
config_version=0.9.6.0-6061017d
maven_group=com.skellybuilds.SCMC
archives_base_name=scmc

# Dependencies
fabric_version=0.92.2+1.20.1